apiVersion: v1
kind: Service
metadata:
  name: router-default
  namespace: openshift-ingress
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "{{ if .AROIngressInternal }}true{{ end }}"
    service.beta.kubernetes.io/azure-load-balancer-ipv4: "{{ .AROIngressIP }}"
  labels:
    app: router
    ingresscontroller.operator.openshift.io/owning-ingresscontroller: default
spec:
  externalTrafficPolicy: Local
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    ingresscontroller.operator.openshift.io/deployment-ingresscontroller: default
  type: LoadBalancer
