# Uses a multi-stage container build to build installer-aro-wrapper.
ARG REGISTRY=registry.access.redhat.com
ARG GO_VERSION=1.20.10
FROM ${REGISTRY}/ubi8/go-toolset:${GO_VERSION} AS builder
ENV GOOS=linux \
    GOPATH=/go/
WORKDIR ${GOPATH}/src/github.com/openshift/installer-aro-wrapper
USER root
RUN yum update -y
COPY . ${GOPATH}/src/github.com/openshift/installer-aro-wrapper/
RUN git config --system --add safe.directory '*'
RUN make aro

FROM ${REGISTRY}/ubi8/ubi-minimal
RUN microdnf update && microdnf clean all
COPY --from=builder /go/src/github.com/openshift/installer-aro-wrapper/aro /bin/openshift-install
ENTRYPOINT ["/bin/openshift-install"]
USER 1000
#fake comment
