# Uses a multi-stage container build to build installer-aro-wrapper.
#
ARG REGISTRY=registry.access.redhat.com
ARG REPOSITORY=ubi9/ubi-minimal
ARG TAG=latest
ARG BUILDER_REGISTRY=registry.ci.openshift.org
ARG BUILDER_REPOSITORY=ocp/builder
ARG BUILDER_TAG=rhel-9-golang-1.24-openshift-4.20
FROM ${BUILDER_REGISTRY}/${BUILDER_REPOSITORY}:${BUILDER_TAG} AS builder

ENV GO_COMPLIANCE_INFO=0
USER root
ENV GOPATH=/root/go
ENV PATH=$PATH:${GOPATH}/bin/

RUN mkdir -p /app
WORKDIR /app
COPY . /app

RUN git config --system --add safe.directory '*'
RUN make aro RELEASE=${IS_OFFICIAL_RELEASE} -o generate && make validate-fips

FROM ${REGISTRY}/${REPOSITORY}:${TAG}
RUN microdnf update -y && microdnf clean all -y
COPY --from=builder /app/aro /bin/openshift-install
ENTRYPOINT ["/bin/openshift-install"]
USER 1000
ENV HOME=/tmp
