# Uses a multi-stage container build to build installer-aro-wrapper.
ARG REGISTRY=registry.access.redhat.com
ARG GO_VERSION=1.21.13-1
FROM ${REGISTRY}/ubi8/go-toolset:${GO_VERSION} AS builder
USER root
ENV GOOS=linux \
    GOPATH=/go/
ENV PATH=$PATH:${GOPATH}/bin/
WORKDIR ${GOPATH}/src/github.com/openshift/installer-aro-wrapper
COPY .bingo .bingo
RUN source .bingo/variables.env \
    # install bingo itself
    && make -f .bingo/Variables.mk ${BINGO} \
    # and all the tools it manages
    && ${BINGO} get -l
COPY . ${GOPATH}/src/github.com/openshift/installer-aro-wrapper/
RUN git config --system --add safe.directory '*'
RUN make aro

FROM ${REGISTRY}/ubi8/ubi-minimal
RUN microdnf update && microdnf clean all
COPY --from=builder /go/src/github.com/openshift/installer-aro-wrapper/aro /bin/openshift-install
ENTRYPOINT ["/bin/openshift-install"]
USER 1000
