# Uses a multi-stage container build to build installer-aro-wrapper.
#
ARG REGISTRY=registry.access.redhat.com
ARG BUILDER_REGISTRY=quay.io
FROM ${BUILDER_REGISTRY}/openshift-release-dev/golang-builder--partner-share:rhel-9-golang-1.22-openshift-4.19 AS builder

ENV GO_COMPLIANCE_INFO=0
USER root
ENV GOPATH=/root/go
ENV PATH=$PATH:${GOPATH}/bin/

RUN mkdir -p /app
WORKDIR /app
COPY . /app

RUN git config --system --add safe.directory '*'
RUN make aro RELEASE=${IS_OFFICIAL_RELEASE} -o generate && make validate-fips

FROM ${REGISTRY}/ubi9/ubi-minimal
RUN microdnf update -y && microdnf clean all -y
COPY --from=builder /app/aro /bin/openshift-install
ENTRYPOINT ["/bin/openshift-install"]
USER 1000
ENV HOME=/tmp
