MONITORING_GCS_ENVIRONMENT={{ .Environment }}
MONITORING_GCS_ACCOUNT={{ .Account }}
MONITORING_GCS_REGION={{ .Region }}
MONITORING_GCS_CERT_CERTFILE=/etc/mdsd.d/secret/mdsdcert.pem
MONITORING_GCS_CERT_KEYFILE=/etc/mdsd.d/secret/mdsdcert.pem
MONITORING_GCS_NAMESPACE={{ .Namespace }}
MONITORING_CONFIG_VERSION={{ .ConfigVersion }}
MONITORING_USE_GENEVA_CONFIG_SERVICE=true
MONITORING_TENANT={{ .Region }}
MONITORING_ROLE=cluster
MONITORING_ROLE_INSTANCE=bootstrap
RESOURCE_ID={{ .ResourceID }}
SUBSCRIPTION_ID={{ .SubscriptionID }}
RESOURCE_GROUP={{ .ResourceGroupName }}
RESOURCE_NAME={{ .ResourceName }}
